<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

        <title>Hello, world!</title>
    </head>
    <body>
        <div class="main-tainer">
            <div class="main">
                <nav class="navbar sticky-top  navbar-dark">
                    <h2><a class="text-white" href="/">nine yards news</a></h2>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-item nav-link active" href="/a/{{bigBox[0]}}">Home <span class="sr-only">(current)</span></a>
                            <a class="nav-item nav-link" href="#">About</a>
                        </div>
                    </div>
                </nav>
                <div class="header-link-box col-lg-4 col-md-7 col-sm-8 col-8">
                    <h1 class="text-white">
                        <a href="/a/{{bigBox[0]}}" class="text-white">{{ bigBox[1] }}</a>
                    </h1>
                    <p class="text-white">By Ryan Chen<p>
                </div>
            </div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    </body>
    <style>
div.main-tainer{
    background: url("https://cdn.vox-cdn.com/thumbor/GnCTLiEjbFKD1jzTWK89fN5SPwY=/0x0:2978x1986/920x613/filters:focal(1318x156:1794x632):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/62874878/usa_today_11979038.0.jpg");
    background-size: cover;
}
div.main{
    height:100vh;
    background: url("{{bigBox[5]}}") center no-repeat;
    background-size: cover;
    position: relative;
}
.navbar{
    background: #000000;
}

.navbar .navbar-collapse {
    text-align: center;
}
div.headerbar{
    text-align:center;
    background: #ffffff;
    height:5%;
}
div.headerbar.text{
    vertical-align:center;
}
div.header-link-box{
    padding: 3%;
    position: absolute;
    bottom: 10%;
    left: 3%;
    background: #000000;
    word-wrap: break-word
}
    </style>
</html>
